{
  "name": "1D10T1C STUD10S",
  "short_name": "1DST",
  "description": "Official Website!",
  "scope": "/",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/1SLogo.png",
        "type": "image/png",
        "sizes": "380x380"
      }
  ]
}
